<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #500;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #200;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color:Black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Byrons Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Stanced Cars
      </a></li>
      <li><a href="#">The history of cars</a></li>
      <li><a href="#">stancenation.com</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>The history of cars</h1>
    <p>Cars were invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen. Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company.</p>
    <p>Stance culture originated in Japan by drifters and outlaws groups like Japanese Bosozuku. For drifters, the lower they could get their cars to the track the more grip and handling they could get. But for groups like the Bosozuku, lowering a car made them stand out from the rest of the domestic vehicles on the road.</p>
  </article>
</section>

<footer>
  <p>"Stance Cars are the best Cars"</p>
</footer>

</body>
</html>



